<!DOCTYPE html>
<html>
<head>
<title>SK-702 User Manual</title>
<link rel="icon" href="res/favicon.ico">
<style>
html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body {
  background-color: #212121;
  margin: 0;
  flex-grow: 1;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
}
</style>
</head>
<body>
<div id="head">
  <a id="index" href="../index.html">&lt;</a>
  <h1>SK-702 User Manual</h1>
</div>
<div id="wrap">
  I found this dusty old reference manual in my attic. It's for an obscure
  Soviet computer system called an SK-702. I've never heard of it, but maybe
  someone will find this interesting. Looks like it was some sort of stack
  machine. Must have been a pain in the butt to have to do all their computation
  that way. The quick reference sheet at the back looks like it had been
  carefully torn out of the book and taped to an engineer's wall for easy
  access.
  <br/><br/>
  <a href="SK-702 User Manual v0.1.pdf">SK-702 User Manual</a>
</div>
</body>
</html>
