<!DOCTYPE html>
<html>
<head>
<title>Liam's Junk Drawer</title>
<link rel="icon" href="res/favicon.ico">
<style>
body {
  background-color: #212121;
  margin: 0;
}
h1 {
  background-color: #424242;
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  padding: 16px;
  margin-top: 0;
}
h2 {
  color: #ffc107;
  font-family: monospace;
  font-size: 36px;
  padding-left: 16px;
  padding-bottom: 8px;
  margin: 0;
}
h3 {
  color: #f5f5f5;
  font-family: monospace;
  font-size: 30px;
  padding-left: 16px;
  margin: 0;
}
a {
  color: #ff5722;
  font-family: monospace;
  font-size: 24px;
}
#wrap {
  color: #f5f5f5;
  font-family: monospace;
  font-size: 24px;
}
#left a {
  padding-left: 16px;
}
#right {
  padding-left: 16px;
}
#social_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#fractal {
  width: 80%;
  margin-left: 5%;
}
.social_link {
  height: 32px;
  margin-left: 16px;
}
.social_icon {
  width: 32px;
}
.link_cell {
  text-align: center;
  padding-left: 8px;
}
table {
  border-spacing: 0;
}
@media only screen and (min-width: 1000px) {
  #wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: stretch;
  }
  #left {
    min-width: 38%;
    max-width: 38%;
  }
  #right {
    min-width: 58%;
    max-width: 58%;
  }
}
</style>
</head>
<body>
<h1>Liam's junk drawer</h1>

<div id="wrap">
  <div id="right">
    <div id="social_row">
      <span>Follow me:</span>
      <a class="social_link" href="https://www.youtube.com/channel/UC21xJ4CJRyoGvI4Icr-J3aQ"><img class="social_icon" src="res/youtube.png" alt="YouTube"/></a>
      <a class="social_link" href="https://medium.com/@liamappelbe"><img class="social_icon" src="res/medium.png" alt="Medium"/></a>
      <!-- <a class="social_link" href="https://instagram.com/liamappelbe"><img class="social_icon" src="res/instagram.png" alt="Instagram"/></a> -->
      <a class="social_link" href="https://github.com/liamappelbe"><img class="social_icon" src="res/github.png" alt="GitHub"/></a>
      <a class="social_link" href="https://onlinesequencer.net/members/46942"><img class="social_icon" src="res/os.png" alt="OS"/></a>
    </div>
    <br/>

    <img id="fractal"/>
    <br/>
    <br/>

    Packages:
    <br/>
    <table>
      <tr>
        <td>fftea</td>
        <td class="link_cell"><a href="https://pub.dev/packages/fftea"><img src="https://img.shields.io/pub/v/fftea.svg" alt="pub package"/></a></td>
        <td class="link_cell"><a href="https://github.com/liamappelbe/fftea"><img src="https://github.com/liamappelbe/fftea/workflows/CI/badge.svg" alt="Build Status"/></a></td>
        <td class="link_cell"><a href="https://coveralls.io/github/liamappelbe/fftea?branch=main"><img src="https://coveralls.io/repos/github/liamappelbe/fftea/badge.svg?branch=main" alt="Coverage Status"/></a></td>
      </tr>
      <tr>
        <td>wav</td>
        <td class="link_cell"><a href="https://pub.dev/packages/wav"><img src="https://img.shields.io/pub/v/wav.svg" alt="pub package"/></a></td>
        <td class="link_cell"><a href="https://github.com/liamappelbe/wav"><img src="https://github.com/liamappelbe/wav/workflows/CI/badge.svg" alt="Build Status"/></a></td>
        <td class="link_cell"><a href="https://coveralls.io/github/liamappelbe/wav?branch=main"><img src="https://coveralls.io/repos/github/liamappelbe/wav/badge.svg?branch=main" alt="Coverage Status"/></a></td>
      </tr>
    </table>
    <br/>
    <br/>
  </div>

  <div id="left">
    <h3>Online Sequencer stuff</h3>
    <a href="thumb.html">OS Thumbnail Generator</a><br/>
    <a href="os_fft/deploy/index.html">OS FFT Tool</a><br/>
    <a href="os_proto.html">OS Sequence File Editor</a><br/>
    <a href="DrJarvis/index.html">Dr. Jarvis</a><br/>
    <a href="wave_shaper.html">Wave Shaper</a><br/>
    <a href="metronome.html">Metronome</a><br/>
    <br/>

    <h3>Games</h3>
    <a href="sudoku.html">Sudoku</a><br/>
    <a href="flail.html">Flick and Flail</a><br/>
    <a href="graph_game.html">Graph Coloring Game</a><br/>
    <a href="Onitama/index.html">Onitama</a><br/>
    <a href="SumoShip/sumo.html">Sumo Ship</a><br/>
    <br/>

    <h3>Math</h3>
    <a href="quasi_crystals.html">Number Theory and Quasicrystals</a><br/>
    <a href="number_wall.html">Number Wall</a><br/>
    <a href="arctic_circle.html">Arctic Circle</a><br/>
    <a href="magic_star_anim.html">Magic Star</a><br/>
    <a href="vortex.html">Vortex</a><br/>
    <a href="slide_rule.html">Circular Slide Rule</a><br/>
    <a href="graph_puzzle.html">Graph Puzzle</a><br/>
    <a href="cubic.html">Cubic Hermite Spline</a><br/>
    <a href="petr.html">Petr's Miracle</a><br/>
    <br/>

    <h3>Other experiments</h3>
    <a href="boka.html">Boka Translator</a><br/>
    <a href="bard/index.html">Bard Bot</a><br/>
    <br/>

    <h3>VetUpdates</h3>
    <a href="https://vetupdates.org/">VetUpdates.org</a><br/>
    <a href="vetupdates/pubmednews.html">PubMed Formatter</a><br/>
    <a href="vetupdates/pubmedtool.html">PubMed Formatter V2</a><br/>
    <a href="vetupdates/pubmedtest.html">PubMed API Test</a><br/>
    <a href="vetupdates/acid_base_tool.html">Acid-Base Tool</a><br/>
    <a href="vetupdates/pubmed_abstracts_test.html">PubMed Abstracts Test</a><br/>
    <a href="vetupdates/search.html">Search Test</a><br/>
    <br/>
  </div>
</div>

</body>

<script src="lib/hitcount.js"></script>
<script type="text/javascript">
const id = Math.floor(13 * Math.random());
document.getElementById("fractal").src = `fractals/fractal${id}.webp`;
window.addEventListener(
    'load', () => hitCountRequest('tiusic.com', '14vxyotwueh77'));
</script>

</html>
