<!DOCTYPE html>
<html>
<head>
<title>Dr. Jarvis</title>
<link rel="icon" href="../res/favicon.ico">
<script src="load_os.js"></script>
<script src="../thumb.js"></script>
<script src="core.js"></script>
<script src="data.js"></script>
<script src="noise.js"></script>
<script src="note.js"></script>
<script src="steg.js"></script>
<script src="util.js"></script>
<script src="chords.js"></script>
<script src="melody.js"></script>
<script src="down.js"></script>
<script src="dnb.js"></script>
<script src="lofi.js"></script>
<script src="study.js"></script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
#wrap {
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
  display: flex;
}
h2 {
  margin-bottom: 0;
  color: #ffc107;
}
a {
  color: #ff5722;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#thumb {
  border: solid 1px #f5f5f5;
  width: 200px;
  height: 200px;
}
.center {
  text-align: center;
}
#left {
  padding-right: 16px;
}
</style>
<body>
<div id="head">
  <a id="index" href="../index.html">&lt;</a>
  <h1>Dr. Jarvis</h1>
</div>
<div id="wrap">
  <div id="left">
    Hi, I'm Dr. Jarvis, a bot that generates random
    <a href="https://onlinesequencer.net/">Online Sequencer</a> songs. Click
    below and I'll write you a song and send you the sequence file. You can drag
    and drop that file into OS. Check out my
    <a href="https://onlinesequencer.net/members/65405">OS profile</a> to listen
    to some of my songs.
    <h2>Tools</h2>
    <a onclick="generate(genShortChords, 'c')">Generate Short Chord Progression</a>
    <br/>
    <a onclick="generate(genLongChords, 'C')">Generate Long Chord Progression</a>
    <br/>
    <a onclick="generate(genLoFiDrumSeq, 'l')">Generate Lo-Fi Drums</a>
    <br/>
    <a onclick="generate(genDnBDrumSeq, 'b')">Generate Drum&Bass Drums</a>
    <br/>
    <a onclick="generate(genThumb, 't')">Generate Thumbnail</a>
    <h2>Full songs</h2>
    <a onclick="generate(genDnB, 'B')">Generate Drum&Bass</a>
    <br/>
    <a onclick="generate(genLoFi, 'L')">Generate Lo-Fi</a>
    <br/>
    <a onclick="generate(genDown, 'D')">Generate Downtempo</a>
    <br/>
    <a onclick="generate(genStudy, 'S')">Generate Study Music</a>
  </div>
  <div class="center" id="right">
    Thumbnail
    <br/>
    <img id="thumb" crossorigin="Anonymous">
    <br/>
    <a class="center" onclick="setSeqSeed()">New image</a>
  </div>
</div>
</body>
</html>
